{
  "name": "canadian-plans",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@sanity/cli>skills": "1.5.7"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:recovery-spike": "node scripts/recovery-spike.mjs",
    "build": "pnpm -r run build",
    "test:tooling": "node --test scripts/*.test.mjs",
    "check:preview-isolation": "node scripts/check-preview-isolation.mjs",
    "check:frontend-db-boundary": "eslint apps/admin apps/site-1",
    "build:affected": "node scripts/affected-builds.mjs --build",
    "test:e2e": "pnpm --filter admin exec playwright test && pnpm --filter site-1 run test:e2e && pnpm --filter site-1 run test:security"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
