{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local --import tsx --watch src/server.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@canadian-plans/adapters": "workspace:*",
    "@canadian-plans/contracts": "workspace:*",
    "@canadian-plans/db": "workspace:*",
    "@canadian-plans/types": "workspace:*",
    "@supabase/supabase-js": "2.116.0",
    "drizzle-orm": "catalog:",
    "express": "5.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@canadian-plans/config": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "catalog:",
    "postgres": "3.4.9",
    "tsup": "8.5.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
